<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOpsDays Recife links</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap');

    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
        background: rgb(255, 255, 255);
        background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,182,0,1) 56%, rgba(247,255,0,1) 100%);
    }

    .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .row {
        width: auto;
    }

    .flex-item {
        font-family: 'Barlow';
        font-weight: 400;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        padding: 5px;
        width: auto;
        height: auto;
        margin: 10px;
        line-height: 100%;
        border-radius: 5px;
        border: 1px solid black;
        color: white;
        font-size: 2em;
        text-align: center;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    a:hover {
        color: #fbff13;
        text-decoration:none; 
        cursor:pointer;  
    }

    .header {
        font-family: 'Barlow';
        font-weight: 700;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        padding: 5px;
        margin-bottom: 20%;
        border-radius: 5px;
        color: white;
        font-size: 2em;
        text-align: center;
        border: none !important;
    }

    .icon-spacing {
        margin: auto 3% auto auto;
    }

</style>
<body>
    <div class="flex-container">
        <div class="row">
            <div>
                <h3 class="header">
                    Links DevOpsDays Recife
                </h3>
            </div>
            <div class="flex-item">
                <a href="https://www.instagram.com/devopsdaysrec/" target="_blank"><i class="fa-brands fa-instagram icon-spacing"></i>Instagram</a>
            </div>
            <div class="flex-item">
                <a href="https://twitter.com/devopsdaysrec" target="_blank"><i class="fa-brands fa-x-twitter icon-spacing"></i>Twitter</a>
            </div>
            <div class="flex-item">
                <a href="https://www.linkedin.com/company/devopsdaysrec/" target="_blank"><i class="fa-brands fa-linkedin icon-spacing"></i>LinkedIn</a>
            </div>
            <div class="flex-item">
                <a href="https://www.sympla.com.br/meetup-github---indo-alem-do-versionamento-do-codigo__2122474" target="_blank"><i class="fa-solid fa-link icon-spacing"></i>Sympla Meetup GitHub</a>
            </div>
            <div class="flex-item">
                <a href="https://devopsdays.org" target="_blank"><i class="fa-solid fa-link icon-spacing"></i>Mais eventos DevOpsDays!</a>
            </div>
        </div>
    </div>
</body>
<!-- Vercel SEO statistics -->
<script defer src="/_vercel/insights/script.js"></script>

</html>